# Forwardline-FLAPIEC2

./: README.md
FLEC2API/: .project  Atser.txt  FunderaSample.txt  FunderaSample2.txt  application.properties  pom.xml  sampleReqMinified2.txt  sampleReqMininfied.txt
FLEC2API/.ebextensions/: server-update.config
FLEC2API/.ebextensions/apache/: httpd.conf
FLEC2API/.ebextensions/tomcat/: server.xml
FLEC2API/WebContent/: index.html
FLEC2API/WebContent/WEB-INF/: web.xml
FLEC2API/WebContent/WEB-INF/pages/: FunderaRequest.jsp  FunderaResponse.jsp  MiloCustomerJourney.jsp  MiloError.jsp
FLEC2API/WebContent/WEB-INF/spring/flWebServlet/: servlet-context.xml
FLEC2API/WebContent/resources/css/: CustomerJourneyForwardLine.css  gsi-step-indicator.css
FLEC2API/src/com/forwardline/api/: PartnerLogin.java
FLEC2API/src/com/forwardline/api/client/samples/: FunderaServiceClient.java
FLEC2API/src/com/forwardline/api/client/test/: BatchProcessor.java  JsonTest.java  LoginTest.java  RawTest.java  TestFunderaService.java
FLEC2API/src/com/forwardline/api/exception/: ConnectorException.java
FLEC2API/src/com/forwardline/api/fundera/: FunderaAPIHelper.java
FLEC2API/src/com/forwardline/api/fundera/pojo/: Address.java  Company.java  FunderaRequest.java  FunderaResponse.java  Offer.java  Offers.java  Owners.java  Person.java  RequestHeader.java  TestClientReq.java  TestClientResp.java
FLEC2API/src/com/forwardline/api/fundera/service/rest/: FunderaService.java
FLEC2API/src/com/forwardline/api/milo/: MiloFacade.java  MiloHelper.java
FLEC2API/src/com/forwardline/api/milo/types/: Analysis.java  Application.java  ApplicationRequest.java  ApplicationResponse.java
FLEC2API/src/com/forwardline/api/persistence/: APIPropertiesDAO.java  ConnectionManager.java  LogDAO.java  PartnerDAO.java  UserDAO.java
FLEC2API/src/com/forwardline/api/pojo/: Deal.java  Merchant.java  Partner.java
FLEC2API/src/com/forwardline/api/pojo/fundera/: Address.java  Company.java  CreateCustomerRequest.java  CreateCustomerResponse.java  CreateForsightRequest.java  CreateForsightResponse.java  CreateLeadRequest.java  CreateLeadResponse.java  CreateOLARequest.java  CreateOLAResponse.java  Offer.java  Owners.java  Person.java  RequestHeader.java  TestClientReq.java  TestClientResp.java
FLEC2API/src/com/forwardline/api/service/rest/: FunderaService.java
FLEC2API/src/com/forwardline/exception/: ConnectionException.java  ConnectorException.java  DataAccessException.java  InternalServerException.java  QueryException.java  UnauthorizedException.java
FLEC2API/src/com/forwardline/salesforce/: ConnectSFCustomer.java  ConnectSFForsight.java  ConnectSFLead.java  ConnectSFOLA.java  Contact.java  ContactHelper.java  CustomerHelper.java  ForsightHelper.java  LeadHelper.java  OLAHelper.java  RestLogin.java  SalesforceFacade.java  SalesforceHelper.java
FLEC2API/src/com/forwardline/salesforce/api/: ApplicationLookupResponse.java  ApplicationRequest.java  ApplicationResponse.java  ContactLookupResponse.java  ContactRequest.java  ContactResponse.java  CustomerLookupResponse.java  CustomerRequest.java  CustomerResponse.java  ForsightLookupResponse.java  ForsightRequest.java  ForsightResponse.java  LeadLookupResponse.java  LeadRequest.java  LeadResponse.java  LoginResponse.java
FLEC2API/src/com/forwardline/salesforce/api/pojo/: Analysis.java  Application.java  Contact.java  Customer.java  Forsight.java  ForsightDecision.java  Lead.java  Offer.java  Opportunity.java  RequestHeader.java  SalesforceRequest.java  SalesforceResponse.java  SalesforceSession.java
FLEC2API/src/com/forwardline/salesforce/connector/: ContactHelper.java  CustomerHelper.java  ForsightHelper.java  LeadHelper.java  OLAHelper.java  RestLogin.java  SalesforceFacade.java  SalesforceHelper.java
FLEC2API/src/com/forwardline/salesforce/connector/command/: BaseHttpCommand.java  GetCommand.java  PatchCommand.java  PostCommand.java
FLEC2API/src/com/forwardline/salesforce/connector/exception/: InvalidSessionException.java  NoDataFoundException.java  ServiceCalloutException.java
FLEC2API/src/com/forwardline/salesforce/connector/port/: MiloSalesforcePort.java  SalesforceLoginPort.java  SalesforcePort.java
FLEC2API/src/com/forwardline/salesforce/connector/types/: Analysis.java  Application.java  ApplicationLookupResponse.java  ApplicationRequest.java  ApplicationResponse.java  Contact.java  ContactLookupResponse.java  ContactRequest.java  ContactResponse.java  Customer.java  CustomerLookupResponse.java  CustomerRequest.java  CustomerResponse.java  ForsightDecision.java  ForsightLookupResponse.java  ForsightRequest.java  ForsightResponse.java  Lead.java  LeadLookupResponse.java  LeadRequest.java  LeadResponse.java  LoginResponse.java  Offer.java  Opportunity.java  RequestHeader.java  SalesforceRequest.java  SalesforceResponse.java  SalesforceSession.java
FLEC2API/src/com/forwardline/salesforce/pojo/: Account.java  Attribute.java  Contact.java  ContactResponse.java  Customer.java  Forsight.java  Lead.java  LoginResponse.java  OLA.java  RequestHeader.java  SObject.java  nContact.java
FLEC2API/src/com/forwardline/util/: APIUtil.java  IFLAPIConstants.java  Logger.java  PasswordGenerator.java
FLEC2API/src/com/forwardline/webapp/: FunderaController.java  FunderaRequest.java  MiloController.java
